[tox]
envlist = py3{9,10,11,12,13},coverage

[testenv]
# Install wheels instead of source distributions for faster execution.
package = wheel
# Share the build environment between tox environments.
wheel_build_env = .pkg

deps =
  pytest
  coverage
  covdefaults
commands =
  coverage run --parallel-mode -m pytest {posargs}

[testenv:clean]
skip_install = true
commands =
  coverage erase

[testenv:coverage]
skip_install = true
depends = py3{9,10,11,12,13}
commands =
  coverage combine
  coverage report

[pytest]
addopts =
  --strict-markers
filterwarnings =
  error::DeprecationWarning
  error::pytest.PytestCollectionWarning
xfail_strict = true

[coverage:run]
plugins = covdefaults
